{
  "port": 3000,
  "development": {
    "username": "root",
    "password": "12345",
    "database": "pcs",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "timezone": "+09:00",
    "dialectOptions": { 
      "charset": "utf8mb4", 
      "dateStrings": true, 
      "typeCast": true 
    },
    "logging": false
  },
  "test": {
    "username": "root",
    "password": "12345",
    "database": "pcs",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "timezone": "+09:00",
    "dialectOptions": { 
      "charset": "utf8mb4", 
      "dateStrings": true, 
      "typeCast": true 
    },
    "logging": false    
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "timezone": "+09:00",
    "dialectOptions": { 
      "charset": "utf8mb4", 
      "dateStrings": true, 
      "typeCast": true 
    }
  }
}
